# NaRadareWeb

./: pom.xml
src/main/java/ru/someboy/naradareweb/config/: NaRadareSpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/someboy/naradareweb/controllers/: ProductsController.java
src/main/java/ru/someboy/naradareweb/dao/: ProductDAO.java
src/main/java/ru/someboy/naradareweb/model/: Product.java  Search.java
src/main/java/ru/someboy/naradareweb/services/: SearchService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/products/: front.html  index.html  result.html  show.html
